# Intra-Organizational_Mental_Health_Care

./: README.md  docker-compose.yml  package-lock.json
backend/: .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
backend/src/main/java/com/dbms/mentalhealth/: MentalHealthApplication.java
backend/src/main/java/com/dbms/mentalhealth/config/: ApplicationConfig.java  AsyncConfig.java  CacheConfig.java  ChatWebSocketHandler.java  CloudinaryConfig.java  CommonRemovalListener.java  CorsConfig.java  OpenAPIConfig.java  SecurityConfig.java  TrendingScoreConfig.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketServer.java
backend/src/main/java/com/dbms/mentalhealth/controller/: AdminController.java  AdminSettingsController.java  AppointmentController.java  AuthController.java  AuthViewController.java  BlogController.java  ChatController.java  ChatSessionController.java  EmergencyHelplineController.java  ListenerApplicationController.java  ListenerController.java  MassEmailController.java  NotificationController.java  SessionCategoryController.java  SessionController.java  SessionFeedbackController.java  SessionReportController.java  TimeSlotController.java  UserActivityController.java  UserController.java  UserManagementController.java
backend/src/main/java/com/dbms/mentalhealth/enums/: AppointmentStatus.java  AppointmentTimeFilter.java  ApprovalStatus.java  BlogApprovalStatus.java  BlogFilterType.java  CacheKey.java  ListenerApplicationStatus.java  MessageType.java  NotificationStatus.java  ProfileStatus.java  Role.java  SessionActivityStatus.java  SessionCategory.java  SessionStatus.java  SeverityLevel.java
backend/src/main/java/com/dbms/mentalhealth/exception/: AdminNotFoundException.java  AdminSettingAlreadyExistsException.java  AdminSettingNotFoundException.java  ApplicationAlreadySubmittedException.java  AppointmentNotFoundException.java  CustomErrorResponse.java  CustomException.java  CustomExceptionHandler.java  EmailAlreadyExistsException.java  InvalidUserCredentialsException.java  InvalidVerificationCodeException.java  JwtTokenExpiredException.java  RefreshTokenException.java  TimeSlotNotFoundException.java  UserNotActiveException.java  UserNotFoundException.java
backend/src/main/java/com/dbms/mentalhealth/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/dbms/mentalhealth/mapper/: AdminMapper.java  AdminSettingsMapper.java  AppointmentMapper.java  BlogMapper.java  ChatMessageMapper.java  EmergencyHelplineMapper.java  ListenerApplicationMapper.java  ListenerDetailsMapper.java  NotificationMapper.java  SessionFeedbackMapper.java  SessionMapper.java  SessionReportMapper.java  TimeSlotMapper.java  TrendingScoreMapper.java  UserActivityMapper.java  UserMapper.java
backend/src/main/java/com/dbms/mentalhealth/model/: Admin.java  AdminSettings.java  Appointment.java  Blog.java  BlogLike.java  BlogTrendingScore.java  ChatMessage.java  EmailVerification.java  EmergencyHelpline.java  Listener.java  ListenerApplication.java  ModerationResult.java  Notification.java  RefreshToken.java  Session.java  SessionFeedback.java  SessionReport.java  SessionStatus.java  TimeSlot.java  User.java  UserMetrics.java
backend/src/main/java/com/dbms/mentalhealth/repository/: AdminRepository.java  AdminSettingsRepository.java  AppointmentRepository.java  BlogLikeRepository.java  BlogRepository.java  BlogTrendingScoreRepository.java  ChatMessageRepository.java  EmailVerificationRepository.java  EmergencyHelplineRepository.java  ListenerApplicationRepository.java  ListenerRepository.java  NotificationRepository.java  RefreshTokenRepository.java  SessionFeedbackRepository.java  SessionReportRepository.java  SessionRepository.java  SessionStatusRepository.java  TimeSlotRepository.java  UserMetricsRepository.java  UserRepository.java
backend/src/main/java/com/dbms/mentalhealth/scheduler/: CacheScheduler.java  ChatMessageScheduler.java  SessionAnalysisScheduler.java  TrendingScoreScheduler.java  UserActivityScheduler.java
backend/src/main/java/com/dbms/mentalhealth/security/: CustomAccessDeniedHandler.java  RateLimitingFilter.java  SseAuthenticationFilter.java  WebSocketAuthenticationFilter.java
backend/src/main/java/com/dbms/mentalhealth/service/: AdminService.java  AdminSettingsService.java  AppointmentService.java  BlogService.java  BlogTrendingScoreService.java  ChatMessageService.java  ChatService.java  EmailService.java  EmergencyHelplineService.java  GeminiService.java  ImageStorageService.java  ListenerApplicationService.java  ListenerService.java  NotificationService.java  RefreshTokenService.java  SessionAnalysisService.java  SessionFeedbackService.java  SessionReportService.java  SessionService.java  TimeSlotService.java  UserActivityService.java  UserMetricService.java  UserService.java
backend/src/main/java/com/dbms/mentalhealth/urlMapper/: AdminSettingsUrlMapping.java  AdminUrlMapping.java  AppointmentUrlMapping.java  BlogUrlMapping.java  (+12 more)
backend/src/main/resources/: api test postman  application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  applicationDummy.yml
backend/src/main/resources/templates/: adminAppointmentReceivedTemplate.html  adminBlogSubmissionToReviewTemplate.html  adminListenerApplicationAlertTemplate.html  dataRequestVerificationEmailTemplate.html  emailVerificationError.html  emailVerified.html  passwordResetEmailTemplate.html  userAppointmentAcceptanceTemplate.html  userAppointmentReceivedTemplate.html  userAppointmentRejectionTemplate.html  userBlogAcceptanceTemplate.html  userBlogReceivedTemplate.html  userBlogRejectionTemplate.html  userEmailTemplate.html  userListenerAcceptanceTemplate.html  userListenerApplicationReceivedTemplate.html  userListenerRejectionTemplate.html  user_data.html  verificationEmailTemplate.html
backend/src/test/java/com/dbms/mentalhealth/: BlogControllerTest.java  EmailServiceTest.java  MentalHealthApplicationTests.java
(+587 files in other folders)
