<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Submission Update</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        .header {
            background-color: #FF5722;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        .header h1 {
            margin: 0;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
        .footer {
            background-color: #f4f4f9;
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Thank You for Submitting</h1>
    </div>
    <div class="content">
        <p>Thank you for submitting your blog entry. While we truly appreciate your effort and creativity, unfortunately, it does not meet our current publishing criteria.</p>
        <img src="https://images-ext-1.discordapp.net/external/39CU5f2gheBTN3e8gbPYFjUoQDV0KU4MB-5xPIlWkME/https/img.freepik.com/premium-vector/illustration-vector-graphic-cartoon-character-rejected_516790-1275.jpg?format=webp" alt="Submission Rejected">
        <p>We encourage you to keep writing and submitting your work in the future. Don't let this setback discourage you!</p>
        <p>Better luck next time!</p>
    </div>
    <div class="footer">
        <p>&copy; 2024 SerenitySphere. All rights reserved.</p>
    </div>
</div>
</body>
</html>